html {
  font-size: 18px;
  font-family: roboto, Arial, sans-serif;
}
body {
  margin: 1em 2em;
}
.canvas-container {
  position: relative;
  overflow: hidden;
  resize: both;
  width: 500px;
  height: 500px;
  min-height: 350px;
  min-width: 350px;
  max-height: 600px;
  max-width: 600px;
  border: 1px solid black;
}
.canvas-container::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 1em solid red;
  border-left: 1em solid transparent;
}

.image-hold {
  height: 0;
  display: none;
}
#display-controls {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: monospace;
}
