<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hackney crimes</title>
  <link href="./index.css" rel="stylesheet" />
</head>

<body>
  <h1>Scrawl-canvas: accessible stacked-bar, and line, charts</h1>
  <h3>Use tab key to navigate to the canvas, then arrow keys to navigate through the data</h3>

  <div class="canvas-container">
    <canvas 
      id="mycanvas"
      data-scrawl-canvas
      data-is-responsive="true" 
      data-base-width="600" 
      data-base-height="600" 
      data-fit="contain"
      data-base-background-color="lemonchiffon"
    ></canvas>
  </div>


  <div id="display-controls">
    <p>Select area:
      <select class="control-item" id="areas">
        <option value="Hackney">Hackney</option>
        <option value="Kingston">Kingston upon Thames</option>
        <option value="Heathrow">Heathrow Airport</option>
      </select>
    </p>

    <p>Graph type:
      <select class="control-item" id="graph-types">
        <option value="bars">Stacked bar graph - all data</option>
        <option value="lines">Line graphs by crime category</option>
      </select>
    </p>

    <p>Crime category:
      <select class="control-item" id="crime-categories">
        <option value="Burglary">Burglary</option>
        <option value="Criminal Damage">Criminal Damage</option>
        <option value="Drugs">Drugs</option>
        <option value="Fraud or Forgery">Fraud or Forgery</option>
        <option value="Other Notifiable Offences">Other Notifiable Offences</option>
        <option value="Robbery">Robbery</option>
        <option value="Sexual Offences">Sexual Offences</option>
        <option value="Theft and Handling">Theft and Handling</option>
        <option value="Violence Against the Person">Violence Against the Person</option>
      </select>
    </p>
  </div>

  <div class="image-hold">
    <img id="Burglary" class="crime" src="https://assets.codepen.io/128723/burglary-grey.jpg" />
    <img id="Criminal Damage" class="crime" src="https://assets.codepen.io/128723/damage-grey.jpg" />
    <img id="Drugs" class="crime" src="https://assets.codepen.io/128723/drugs-grey.jpg" />
    <img id="Fraud or Forgery" class="crime" src="https://assets.codepen.io/128723/fraud-grey.jpg" />
    <img id="Other Notifiable Offences" class="crime" src="https://assets.codepen.io/128723/other-grey.jpg" />
    <img id="Robbery" class="crime" src="https://assets.codepen.io/128723/robbery-grey.jpg" />
    <img id="Sexual Offences" class="crime" src="https://assets.codepen.io/128723/sexual-grey.jpg" />
    <img id="Theft and Handling" class="crime" src="https://assets.codepen.io/128723/theft-grey.jpg" />
    <img id="Violence Against the Person" class="crime" src="https://assets.codepen.io/128723/violence-grey.jpg" />
    <img id="Hackney" class="crime" src="https://assets.codepen.io/128723/hackney-grey.jpg" />
    <img id="Kingston" class="crime" src="https://assets.codepen.io/128723/kingston-grey.jpg" />
    <img id="Heathrow" class="crime" src="https://assets.codepen.io/128723/heathrow-grey.jpg" />
  </div>
  
  <script src="./index.js" type="module"></script>
</body>

</html>